========================================
  คู่มือติดตั้ง Agent บน Windows
========================================

IP ของ Mac ที่ต้องใช้: 192.168.1.104

----------------------------------------
ขั้นตอนที่ 1: ติดตั้ง Node.js
----------------------------------------

1. เปิดเบราว์เซอร์ไปที่: https://nodejs.org/
2. ดาวน์โหลด "LTS" version (แนะนำ)
3. Double-click ไฟล์ที่ดาวน์โหลด
4. กด Next ไปเรื่อยๆ จนติดตั้งเสร็จ
5. รีสตาร์ทเครื่อง Windows (สำคัญ!)

----------------------------------------
ขั้นตอนที่ 2: ติดตั้ง Agent
----------------------------------------

1. Double-click "1-INSTALL.bat"
2. รอจนกว่าจะเห็น "ติดตั้งสำเร็จ!"

----------------------------------------
ขั้นตอนที่ 3: ตั้งค่า
----------------------------------------

1. คลิกขวาที่ "2-CONFIG.bat"
2. เลือก "Edit" หรือ "Edit with Notepad"
3. แก้ไขบรรทัดนี้:

   set SERVER_URL=http://192.168.1.104:3001
   (ใส่ IP ของ Mac ที่คุณได้รับ)

   set AGENT_NAME=Windows-PC
   (ตั้งชื่อเครื่องตามต้องการ เช่น Gaming-PC, Office-PC)

4. บันทึกไฟล์ (Ctrl+S)
5. ปิด Notepad

----------------------------------------
ขั้นตอนที่ 4: เริ่มใช้งาน
----------------------------------------

1. Double-click "3-START-AGENT.bat"
2. จะเห็นหน้าต่างสีฟ้า แสดงว่าทำงานแล้ว:

   ========================================
     Remote Control Agent - Running
   ========================================
   Server: http://192.168.1.104:3001
   Agent Name: Windows-PC
   ========================================
   
   ✅ Connected to server
   ✅ Agent registered: Windows-PC

3. อย่าปิดหน้าต่างนี้! ถ้าปิดจะไม่สามารถควบคุมได้

----------------------------------------
ขั้นตอนที่ 5: ควบคุมจาก Mac
----------------------------------------

บนเครื่อง Mac:

1. เปิดเบราว์เซอร์ (Safari, Chrome)
2. ไปที่: http://localhost:3000
3. จะเห็นเครื่อง Windows ของคุณ:

   🖥️ เลือกเครื่องที่ต้องการควบคุม
   
   [🪟 Windows-PC]
     DESKTOP-GAMING
     win32 | x64
     ● ออนไลน์

4. คลิกเลือกเครื่อง Windows
5. ทดลองเปิดโปรแกรม:

   Path: C:\Windows\System32\notepad.exe
   กด "เปิดโปรแกรม"

6. Notepad จะเปิดบนเครื่อง Windows!

========================================
  ตัวอย่าง Path โปรแกรมบน Windows
========================================

โปรแกรมพื้นฐาน:
├─ C:\Windows\System32\notepad.exe (Notepad)
├─ C:\Windows\System32\calc.exe (Calculator)
├─ C:\Windows\System32\mspaint.exe (Paint)
└─ C:\Windows\explorer.exe (File Explorer)

โปรแกรมที่ติดตั้งเอง:
├─ C:\Program Files\Google\Chrome\Application\chrome.exe
├─ C:\Program Files\Mozilla Firefox\firefox.exe
├─ C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
└─ C:\Program Files\VideoLAN\VLC\vlc.exe

เกม:
├─ C:\Program Files (x86)\Steam\steam.exe
├─ C:\Program Files\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe
└─ (ดูที่ C:\Program Files หรือ C:\Program Files (x86))

========================================
  การแก้ไขปัญหา
========================================

ปัญหา: Agent เชื่อมต่อไม่ได้
แก้ไข:
1. ตรวจสอบว่า Mac รัน Server อยู่
2. ตรวจสอบ IP ใน 2-CONFIG.bat ว่าถูกต้อง
3. Ping ดู Mac:
   - เปิด Command Prompt
   - พิมพ์: ping 192.168.1.104
   - ถ้า "Request timed out" แสดงว่าเชื่อมต่อไม่ได้

4. ปิด Windows Firewall ชั่วคราว เพื่อทดสอบ

ปัญหา: ไม่เห็นเครื่อง Windows บนเว็บ
แก้ไข:
1. ตรวจสอบว่า Agent รันอยู่ (ดูหน้าต่าง cmd)
2. กด F5 รีเฟรชหน้าเว็บ
3. กดปุ่ม "🔄 รีเฟรช" บนเว็บ

ปัญหา: ส่งคำสั่งแล้วไม่ทำงาน
แก้ไข:
1. ตรวจสอบ Path ว่าถูกต้อง
2. ลอง Copy-Paste Path จาก File Explorer
3. รัน Agent แบบ Administrator:
   - คลิกขวา 3-START-AGENT.bat
   - เลือก "Run as administrator"

========================================
  ตั้งค่าให้รันอัตโนมัติ (เปิดเครื่องแล้วทำงานเลย)
========================================

วิธีที่ 1: Startup Folder
1. กด Windows + R
2. พิมพ์: shell:startup
3. Copy shortcut ของ "3-START-AGENT.bat" ไว้ในนี้

วิธีที่ 2: Task Scheduler
1. เปิด "Task Scheduler"
2. Create Basic Task
3. Name: "Remote Control Agent"
4. Trigger: "When I log on"
5. Action: "Start a program"
6. Program: C:\path\to\3-START-AGENT.bat
7. Finish

========================================
  สรุป
========================================

✅ ติดตั้ง Node.js แล้ว
✅ รัน 1-INSTALL.bat แล้ว
✅ แก้ไข 2-CONFIG.bat แล้ว (ใส่ IP)
✅ รัน 3-START-AGENT.bat แล้ว
✅ เห็น "Connected to server"
✅ เปิดเว็บบน Mac แล้ว (http://localhost:3000)
✅ เลือกเครื่อง Windows
✅ ทดลองเปิดโปรแกรมสำเร็จ

ตอนนี้คุณสามารถควบคุม Windows จาก Mac ได้แล้ว!

========================================

มีปัญหา? ดูไฟล์:
- WINDOWS-SETUP-GUIDE.md (คู่มือละเอียด)
- QUICK-START.md (เริ่มต้นอย่างเร็ว)

========================================
