{
  "name": "remote-computer-control",
  "version": "1.0.0",
  "description": "เว็บแอพสำหรับควบคุมคอมพิวเตอร์ทางไกล",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "child_process": "^1.0.2",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["remote-control", "web-app", "computer-control"],
  "author": "Your Name",
  "license": "MIT"
}
